<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> multiples fotogrmas </title>
</head>

<style type="text/css">
    div{
        width: 100px;
        height: 100px;
        background: blue;
        position: relative;
        animation: primeraanimacion 2s;
        -webkit-animation: primer animacion 2s;
    }
    @keyframes primeraanimacion{
    0% {background: blue; left:0px;top:0px;rotate:(0deg);}
    20%{background: red;left:100px;top:0px;rotate:(45deg);}
    50%{background: rgb(0, 174, 255);left:100px;top:100px;rotate:(90deg);}    
    75%{background: green;left:0px;top:0px;rotate:(180deg);}
    100%{background: blue;left:0px;top:0px;rotate: (180deg);}
    }
    @-webkit-keyframes primeraanimacion{
    0% {background: blue; left:0px;top:0px;rotate:(0deg);}
    20%{background: red;left:100px;top:0px;rotate:(45deg);}
    50%{background: rgb(3, 255, 213);left:100px;top:100px;rotate:(90deg);}    
    75%{background: green;left:0px;top:0px;rotate:(180deg);}
    100%{background: blue;left:0px;top:0px;rotate: (180deg);}
    }

</style>
<body>
    <div>

    </div>

</body>
</html>