* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "TCCC-UnityHeadline Regular";
  src: url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.eot");
  src: url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/2def107af3e4eeb88b5ca50c3320ae0a.svg#TCCC-UnityHeadline Regular")
      format("svg");
}

body {
  font-family: "TCCC-UnityHeadline Regular", sans-serif;
  background-color: #f4f4f4;
}
.main-header {
  background-color: #fff;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;

  a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 0.9rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    img{
      width: 170px;
      height: auto;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 25px;
    padding: 10px 0;

    li {
      margin: 0 10px;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;

  img {
    width: 100%;
    height: 500px;
    border-radius: 15px;
  }
}

h2 {
  margin-top: 50px;
  font-size: 2rem;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  max-width: 85%;
}

.experience-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.experience-card {
  height: auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;

  img {
    width: 100%;
    height: 230px;
    border-radius: 15px 15px 0 0;
  }

  .text {
    padding: 40px;
    border-radius: 0 0 15px 15px;
  }

  &:hover{
    transform: scale(1.05);
  }
}

.grid-container {
  display: flex;
  justify-content: center;
  max-width: 80%;
}

.grid-explore {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;

  .grid-item {
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease;
    img {
      width: 100%;
      height: auto;
      border-radius: 15px 15px 0 0;
    }
  }

  .grid-item:hover{
    transform: scale(1.05);
  }
  .coca-cola {
    img {
      height: 90px;
    }
  }
}

#socials {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 60px 60px;
  border-radius: 10px;

  h3 {
    font-size: 2rem;
  }
}

#logo-page {
  display: flex;
  background-color: white;
  justify-content: center;
  padding-bottom: 30px;
  margin-bottom:40px;
  img{
    width: 90px;
    height: auto;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px auto;
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  div{
    div{
      margin-top: 100px;
      span{
        opacity: 0.8;
        font-size: small;
      }
    }
  }
  h3{
    margin-top: 0;
  color: #333;
  }

  p {
    padding-top: 20px;
    color: #666;
  }
  
  .image {
    display: block;
    padding-top: 20px;
    width: 75%;
    height: auto;
    border-radius: 50%;
   
  }
}


footer{
  background-color: black;
  color: #fff;
  padding-top: 60px;
}

#ultimate{
  margin: 0 auto;
  max-width: 1200px;

  p{
    text-align: end;
    padding: 20px 0;
    font-size: small;
  }
}

#header-from-footer{
  width: 100%;
  display : flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.4rem;
  border-bottom: 1px solid #fff;
}

.all-footer-items-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  padding-bottom: 1.4rem;
  border-bottom: 1px solid #fff;

}
.grid-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;

  h5{
    font-size: x-small;
    margin-bottom: 20px;
    opacity: 0.8;
  }

  ul{
    li{
      font-size: small;
      font-weight: 700;
      list-style: none;
      padding: 10px 0;
    }
  }
}