<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./data.js" defer></script>
    <title>Sobre Nosotros</title>
  </head>

  <style>
    #content {
      position: absolute;
      top: 0;
      z-index: -2;
      height: 100vh;
      width: 100vw;
      background: white;
      background-image: radial-gradient(
        ellipse 80% 80% at 50% -20%,
        rgba(102, 49, 201, 0.73),
        rgba(255, 255, 255, 0)
      );
      overflow-x: hidden;
    }

    main {
      margin-top: 100px;
    }

    img {
      width: 60px;
      height: 60px;
    }

    h2 {
      margin-top: 30px;
      font-size: 4rem;
      background-image: linear-gradient(to right, #1f2937, #475569, #1f2937);
      background-size: 200% auto;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      line-height: 1.5;
      color: transparent;
    }

    p {
      font-size: 1.5rem;
      margin-top: 30px;
      opacity: 0.8;
      line-height: 1.4;
    }

    span {
      font-weight: 600;
      margin: 10px 0 10px 0;
    }

    footer{
        margin-top: 100px;
    }

  </style>
  <body>
    <div id="content">
      <main>
        <a href="./index.html">
          <img src="sources/arrow-sm-left-svgrepo-com.svg" alt="" />
        </a>

        <h2>Acerca de Real Sport</h2>

        <p>
          En Real Sport, no solo nos dedicamos a vestir a nuestros clientes,
          sino que también nos esforzamos por inspirar un estilo de vida activo
          y saludable. Desde nuestros inicios, nos hemos comprometido a
          proporcionar ropa deportiva de alta calidad que combine moda,
          funcionalidad y comodidad para niños y adultos. En Real Sport creemos
          en la importancia de la calidad y la innovación. <br />
        </p>

        <p>
            Trabajamos con las
            principales marcas deportivas del mundo, incluidas Nike, Adidas, Puma
            y más, para ofrecerle lo mejor en tecnología, diseño y rendimiento de
            tejidos. Nuestro objetivo es brindar a nuestros clientes ropa que los
            motive a alcanzar sus objetivos deportivos y sentirse seguros y
            motivados en cada entrenamiento.Además de ofrecer una amplia selección
            de ropa deportiva para todas las edades, en Real Sport nos esforzamos
            por ofrecer una experiencia de compra excepcional. Nuestro equipo se
            dedica a brindar un servicio al cliente excepcional, asesoramiento
            experto y personalizado para ayudarlo a encontrar la ropa adecuada
            para sus necesidades. En Real Sport, no solo nos preocupamos por la
            ropa que usa, también nos preocupamos por el impacto. . . tenemos
            sobre el mundo que nos rodea. 
          </p>

          <p>
              Estamos comprometidos a operar de manera sostenible y ética, minimizando
              nuestro impacto en el medio ambiente y apoyando iniciativas locales y
              globales que promueven un mundo más saludable y activo para
              todos.Gracias por elegir Real Sport para toda su ropa deportiva. ¡Únete
              a nuestro viaje para llevar tu rendimiento al siguiente nivel y vivir
              una vida activa y auténtica!
          </p>


          <p>¡Bienvenido a la familia Real Sport!.</p>
      </main>

      <footer>
        <strong>Real Sport™ 2024</strong>
      </footer>
    </div>
  </body>
</html>
